#!/bin/bash

sudo -s <<< echo "local6.*    /var/log/commands.log" | tee -a /etc/rsyslog.d/bash.conf

print '# Enable CLI Logging
whoami="$(whoami)@$(echo $SSH_CONNECTION | awk '{print $1}')"export PROMPT_COMMAND='RETRN_VAL=$?;logger -p local6.debug "$whoami [$$] $(history 1 | sed "s/^[ ]*[0-9]\+[ ]*//" )"'' | sudo tee -a .bashrc

sudo systemctl restart rsyslog || echo "Syslog Restart Failed" && echo "Syslog Restart Successful";


echo "Check:> /var/log/commands.log"; sudo -s <<< cat /var/log/commands.log
