#!/bin/bash

# Function to check the status of the last executed command
check_status() {
    if [ $? -eq 0 ]; then
        echo "[+] $1 successful."
    else
        echo "[-] $1 failed."
        exit 1
    fi
}

# Update the package lists
echo "[+] Updating package lists..."
sudo apt-get update
check_status "Package list update"

# Install VSCode's GPG key
echo "[+] Installing VSCode's GPG key..."
curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-archive-keyring.gpg
check_status "Installing VSCode GPG key"

# Add the VSCode repository
echo "[+] Adding the VSCode repository..."
echo "deb [signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/repos/code stable main" | sudo tee /etc/apt/sources.list.d/vscode.list
check_status "Adding VSCode repository"

# Update the package lists again to include the VSCode repository
echo "[+] Updating package lists to include VSCode repository..."
sudo apt-get update
check_status "Updating package lists for VSCode repository"

# Install Visual Studio Code
echo "[+] Installing Visual Studio Code..."
sudo apt-get install -y code
check_status "Installing Visual Studio Code"

echo "[+] Visual Studio Code has been installed successfully."

# Optionally, you can install extensions using the code command
# Example: code --install-extension extension_id
