#!/bin/bash

set -e  # Exit immediately if a command exits with a non-zero status

# Update (2024-01-24)
figlet "Github Desktop Linux"
echo

# Direct copy-paste from official instructions
# Github Desktop for Ubuntu

# Get the @shiftkey package feed
wget -qO - https://apt.packages.shiftkey.dev/gpg.key | gpg --dearmor | sudo tee /usr/share/keyrings/shiftkey-packages.gpg > /dev/null
sudo sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/shiftkey-packages.gpg] https://apt.packages.shiftkey.dev/ubuntu/ any main" > /etc/apt/sources.list.d/shiftkey-packages.list'

# Install Github Desktop for Ubuntu
sudo apt update
sudo apt install -y github-desktop
