#!/bin/bash

echo 'Cockpit is a web-based server management tool that allows administrators to manage and monitor multiple servers from a single interface. It provides a graphical user interface (GUI) for performing common system administration tasks such as managing storage, network interfaces, and user accounts, as well as monitoring system performance and resource usage.
Cockpit works by using a server-client architecture. The Cockpit server is installed on each server that you want to manage, while the Cockpit client is accessed through a web browser on a separate computer. When you connect to a server through the Cockpit web interface, the client sends requests to the Cockpit server running on the server, and the server responds with information about the system and performs actions on the system as requested by the client.
Cockpit uses various technologies to provide its web-based management interface, including the Linux kernel's control groups (cgroups) for resource management, the systemd system and service manager for process management, and various command-line tools for system configuration and monitoring.
Cockpit is particularly useful for managing large numbers of servers, as it allows administrators to quickly and easily monitor the status of multiple systems, apply updates and patches, and manage configurations across all servers from a single interface. It is available on most major Linux distributions, and can be installed using the system's package manager.'

sleep 1

# Install Cockpit
sudo apt-get update
sudo apt-get install cockpit -y

# Start Cockpit and enable it to start on boot
sudo systemctl start cockpit
sudo systemctl enable cockpit

# Configure firewall to allow Cockpit traffic
sudo ufw allow 9090/tcp

# Open Cockpit in browser
echo "Open a web browser and go to: https://$(hostname -I | awk '{print $1}'):9090"
