#!/bin/bash

# Update the package lists
sudo apt-get update && sudo apt install curl

# Install VSCode's GPG key
curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-archive-keyring.gpg

# Add the VSCode repository
echo "deb [signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/repos/code stable main" | sudo tee /etc/apt/sources.list.d/vscode.list

# Update the package lists again to include the VSCode repository
sudo apt-get update

# Install Visual Studio Code
sudo apt-get install code

echo "Visual Studio Code has been installed."

# Optionally, you can install extensions using the code command, e.g., code --install-extension extension_id
