#!/bin/bash

echo "alias implement='sudo apt install -y'" | tee -a ~/.bashrc
echo "alias dropoff='sudo apt remove -y'" | tee -a ~/.bashrc
echo "alias blowoff='sudo apt clean && sudo apt purge && sudo apt autoremove'" | tee -a ~/.bashrc
echo "alias arm='sudo chmod +x'" | tee -a ~/.bashrc
echo "alias unet='sudo QT_X11_NO_MITSHM=1 /usr/bin/unetbootin'" | tee -a ~/.bashrc
echo "alias newshell='gnome-terminal'" | tee -a ~/.bashrc
echo "alias url2pdf='wkhtmltopdf'" | tee -a ~/.bashrc
echo "alias ducks='du -cks * | sort -rn | head'" | tee -a ~/.bashrc
echo "alias ducks2="find $HOME -type f -printf '%s %p\n' | sort -nr | head -10"" | tee -a ~/.bashrc
