#!/bin/bash

# Replace 'YOUR_MINICONDA_INSTALLER_SCRIPT.sh' with the actual filename of the Miniconda installer script
MINICONDA_INSTALLER="YOUR_MINICONDA_INSTALLER_SCRIPT.sh"

# Download Miniconda installer if it's not already downloaded
if [ ! -f "$MINICONDA_INSTALLER" ]; then
    wget https://repo.anaconda.com/miniconda/"$MINICONDA_INSTALLER"
fi

# Make the installer script executable
chmod +x "$MINICONDA_INSTALLER"

# Run the installer with default options
./"$MINICONDA_INSTALLER"

# Follow the installer's prompts to complete the installation

# Add Miniconda to your PATH (you may need to restart your shell)
echo 'export PATH="$HOME/miniconda3/bin:$PATH"' >> ~/.bashrc

# Refresh the shell
source ~/.bashrc

# Verify the installation
conda --version
