git clone https://github.com/rhasspy/rhasspy-dialogue-hermes 
 cd 
rhasspy-dialogue-hermes 
 ./configure $ make
 make install



#!/bin/bash

set -e  # Exit immediately if a command exits with a non-zero status

# Function to install dependencies (if required)
install_dependencies() {
    echo "Installing dependencies..."
    sudo apt-get update
    sudo apt-get install -y build-essential autoconf automake libtool
}

# Function to clone and install rhasspy-dialogue-hermes
install_rhasspy_dialogue_hermes() {
    echo "Cloning rhasspy-dialogue-hermes repository..."
    git clone https://github.com/rhasspy/rhasspy-dialogue-hermes.git
    
    echo "Switching to rhasspy-dialogue-hermes directory..."
    cd rhasspy-dialogue-hermes
    
    echo "Configuring the build..."
    ./configure
    
    echo "Building the project..."
    make
    
    echo "Installing the project..."
    sudo make install
    
    echo "Returning to the previous directory..."
    cd ..
}

# Main function to execute setup steps
main() {
    install_dependencies
    install_rhasspy_dialogue_hermes
}

# Execute main function
main
