#!/bin/bash

# Update and install sendmail and sendmail-cf
sudo apt-get update
sudo apt-get install -y sendmail sendmail-cf

# Backup the original sendmail.mc, sendmail.cf, and authinfo files
sudo cp /etc/mail/sendmail.mc /etc/mail/sendmail.mc.backup
sudo cp /etc/mail/sendmail.cf /etc/mail/sendmail.cf.backup
if [ -f "/etc/mail/authinfo/gmail-auth" ]; then
    sudo cp /etc/mail/authinfo/gmail-auth /etc/mail/authinfo/gmail-auth.backup
fi

# Configure Sendmail to use Gmail's SMTP
{
    echo "divert(-1)dnl"
    echo "dnl #"
    echo "dnl # Generated by the script"
    echo "dnl #"
    echo "MAILER(local)dnl" >> /etc/mail/sendmail.mc
    echo "MAILER(smtp)dnl" >> /etc/mail/sendmail.mc
    echo "divert(0)dnl"
    echo "define(\`SMART_HOST', \`[smtp.gmail.com]')dnl"
    echo "define(\`RELAY_MAILER_ARGS', \`TCP \$h 587')dnl"
    echo "define(\`ESMTP_MAILER_ARGS', \`TCP \$h 587')dnl"
    echo "define(\`confAUTH_OPTIONS', \`A p')dnl"
    echo "TRUST_AUTH_MECH(\`EXTERNAL DIGEST-MD5 CRAM-MD5 LOGIN PLAIN')dnl"
    echo "define(\`confAUTH_MECHANISMS', \`EXTERNAL GSSAPI DIGEST-MD5 CRAM-MD5 LOGIN PLAIN')dnl"
    echo "FEATURE(\`authinfo', \`hash -o /etc/mail/authinfo/gmail-auth.db')dnl"
    echo "dnl #"
    echo "dnl # Add your other FEATURE() and MAILER() directives here"
    echo "dnl #"
} > /etc/mail/sendmail.mc

echo "define(\`confQUEUE_DIRECTORY', \`/var/spool/mqueue')dnl" >> /etc/mail/sendmail.mc

# Create the directory for the authinfo file if it doesn't exist
sudo mkdir -p /etc/mail/authinfo

# Create the authinfo file with Gmail credentials
{
    echo "AuthInfo: \"U:root\" \"I:wacrochester@gmail.com\" \"P:SuckMyDick716!!!\""
} > /etc/mail/authinfo/gmail-auth

# Create hash map for the authinfo file
sudo makemap hash /etc/mail/authinfo/gmail-auth < /etc/mail/authinfo/gmail-auth

# Generate new sendmail.cf
sudo m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

# Restart Sendmail service
sudo systemctl restart sendmail.service

echo "Sendmail is configured to use Gmail's SMTP relay."
