#!/bin/bash


sudo apt update
sudo apt install -y gcc vim curl wget g++ libcairo2-dev libjpeg-turbo8-dev libpng-dev \
libtool-bin libossp-uuid-dev libavcodec-dev libavutil-dev libswscale-dev build-essential \
libpango1.0-dev libssh2-1-dev libvncserver-dev libtelnet-dev \
libssl-dev libvorbis-dev libwebp-dev


sudo add-apt-repository ppa:remmina-ppa-team/freerdp-daily
sudo apt update
sudo apt install freerdp2-dev freerdp2-x11 -y


sudo apt install openjdk-11-jdk


java --version


sudo useradd -m -U -d /opt/tomcat -s /bin/false tomcat


wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.48/bin/apache-tomcat-9.0.48.tar.gz -P ~


sudo mkdir /opt/tomcat
sudo tar -xzf apache-tomcat-9.0.48.tar.gz -C /opt/tomcat/
sudo mv /opt/tomcat/apache-tomcat-9.0.48 /opt/tomcat/tomcatapp


sudo chown -R tomcat: /opt/tomcat

sudo chmod +x /opt/tomcat/tomcatapp/bin/*.sh

sudo nano /etc/systemd/system/tomcat.service




[Unit]
Description=Tomcat 9 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

Environment="CATALINA_BASE=/opt/tomcat/tomcatapp"
Environment="CATALINA_HOME=/opt/tomcat/tomcatapp"
Environment="CATALINA_PID=/opt/tomcat/tomcatapp/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/tomcatapp/bin/startup.sh
ExecStop=/opt/tomcat/tomcatapp/bin/shutdown.sh

[Install]
WantedBy=multi-user.target



sudo systemctl daemon-reload
sudo systemctl enable --now tomcat



########################################################################

wget https://downloads.apache.org/guacamole/1.3.0/source/guacamole-server-1.3.0.tar.gz -P ~

tar xzf ~/guacamole-server-1.3.0.tar.gz && cd ~/guacamole-server-1.3.0

./configure --with-init-dir=/etc/init.d

make
sudo make install

sudo ldconfig

sudo systemctl daemon-reload

sudo systemctl start guacd
sudo systemctl enable guacd

echo "GUACAMOLE_HOME=/etc/guacamole" | sudo tee -a /etc/default/tomcat

sudo nano /etc/guacamole/guacamole.properties

echo "guacd-hostname: localhost"
echo "guacd-port:    4822"
echo "user-mapping:    /etc/guacamole/user-mapping.xml"
echo "auth-provider:    net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider"

sudo ln -s /etc/guacamole /opt/tomcat/tomcatapp/.guacamole

echo -n StrongPassword | openssl md5

sudo nano /etc/guacamole/user-mapping.xml

<user-mapping>

    <!-- Per-user authentication and config information -->

    <!-- A user using md5 to hash the password
         guacadmin user and its md5 hashed password below is used to 
             login to Guacamole Web UI-->
    <authorize 
            username="GeeksAdmin"
            password="0f6e4a1df0cf5ee97c2066953bed21b2"
            encoding="md5">

        <!-- First authorized Remote connection -->
        <connection name="RHEL 7 Maipo">
            <protocol>ssh</protocol>
            <param name="hostname">172.25.169.26</param>
            <param name="port">22</param>
        </connection>

        <!-- Second authorized remote connection -->
        <connection name="Windows Server 2019">
            <protocol>rdp</protocol>
            <param name="hostname">10.10.10.5</param>
            <param name="port">3389</param>
            <param name="username">tech</param>
            <param name="ignore-cert">true</param>
        </connection>

    </authorize>

</user-mapping>



sudo systemctl restart tomcat guacd

sudo ufw allow 4822/tcp


