function andriller_install() {

    # Uninstall Andriller
#uninstall_andriller() {
  echo "Uninstalling Andriller"
  pip uninstall -y andriller
#}

# Reinstall Andriller
#reinstall_andriller() {
  echo "Reinstalling Andriller Function"
  pip install andriller -U
  pip install tkinter
  echo "Implementing Andriller GUI Git Repo"
  python3 -m venv env
  source env/bin/activate
  sudo apt-get install android-tools-adb python3-tk
  git clone https://github.com/den4uk/andriller.git /opt/andriller
#}

# Run Andriller GUI
#run_andriller_gui() {
  echo "Running Andriller GUI"
  python3 -m andriller
#}

# Main script logic
#uninstall_andriller
#reinstall_andriller
#run_andriller_gui

}

andriller_install
#run_andriller_gui
#andriller_reinstall

echo " Installed Andriller Mobile Forensics "
