#!/bin/bash

# Check if the script is running as root
if [ "$EUID" -ne 0 ]; then
  echo "Please run this script as root."
  exit 1
fi

# Install required packages
echo "Installing necessary packages..."
apt-get update
apt-get install -y dkms git build-essential linux-headers-$(uname -r)

# Clone the driver repository
echo "Cloning the driver repository..."
git clone -b v5.6.4.2 https://github.com/aircrack-ng/rtl8812au.git
cd rtl8812au

# Build and install the driver using DKMS
echo "Building and installing the driver using DKMS..."
make dkms_install

# Clean up
echo "Cleaning up..."
cd ..
rm -rf rtl8812au

echo "Driver installation completed successfully!"

