#!/bin/bash

# Function to create and set up a virtual environment with a random name
setup_virtualenv() {
    # Generate a random name for the virtual environment
    venv_name="venv_$(date +%s%N | sha256sum | head -c8)"

    # Create the virtual environment
    python -m venv "$venv_name"

    # Activate the virtual environment
    source "$venv_name/bin/activate"

    # Install dependencies using pip
    pip install -r requirements.txt

    # Deactivate the virtual environment
    deactivate
}

# Example usage in a for loop
for i in {1..5}; do
    echo "Setting up environment $i"
    setup_virtualenv
done


export PATH=$PATH:/home/jeremy/.local/bin
