#!/bin/bash


#git config --global user.name "JeremyEngram"
#git config --global user.email "mrubuntuman@gmail.com"
#git config --global --list

#sleep 1

printf "Convert a local directory into a repository"
printf "You can initialize a local folder so Git tracks it as a repository."; echo
printf "Open the terminal in the directory you’d like to convert."; echo
printf "Run this command:" echo

echo " git init "; echo 

echo "A .git folder is created in your directory. This folder contains Git records and configuration files. You should not edit these files directly." echo
echo "Add the path to your remote repository so Git can upload your files into the correct project."; echo




